* {
  padding: 0;
  margin: 0;
  scroll-behavior: smooth;
  transform: 0.3s;
  box-sizing: border-box;
}

body {
  font-family: "Work Sans";
  font-size: 16px;
  text-transform: capitalize;
}

header {
  display: flex;
  padding: 35px 15px;
}
header .right {
  height: 100%;
  display: flex;
  align-items: center;
  gap: 300px;
}
header .right .text-center {
  font-weight: 500;
  list-style: none;
  display: flex;
  align-items: center;
  height: 100%;
  gap: 30px;
  margin: 0 !important;
  cursor: pointer;
}
header .right .text-center li.active {
  color: #0082f3;
  border-bottom: 2px solid #0082f3;
}

.text-design, main .description .right, main .main .left {
  display: grid;
  row-gap: 30px;
}
.text-design .entrance-text, main .description .right .entrance-text, main .main .left .entrance-text {
  font-size: 55px;
  line-height: 60px;
  color: #333333;
}
.text-design .desc-text, main .description .right .desc-text, main .main .left .desc-text {
  font-size: 24px;
  font-weight: 400;
  line-height: 35px;
}

main {
  display: grid;
  row-gap: 150px;
}
main .main {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
main .description {
  display: flex;
  justify-content: space-between;
}
main .services {
  display: flex;
  justify-content: space-between;
}
main .services .account {
  width: 288px;
  height: 327px;
  background-color: #fff;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
}
main .services .account .line {
  width: 100%;
  height: 15px;
  background-color: #582eff;
}
main .services .account .inner-design {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  text-align: center;
}
main .services .account .inner-design img {
  margin-top: 55px;
  width: 53px;
  height: 60px;
}
main .services .account .inner-design p {
  font-size: 17px;
  margin-top: 20px;
  line-height: 20px;
  font-weight: 500;
}
main .services .account .inner-design span {
  font-size: 16px;
  font-weight: 400;
}
main .services .loan {
  width: 288px;
  height: 327px;
  background-color: #fff;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
}
main .services .loan .line {
  width: 100%;
  height: 15px;
  background-color: #ff814a;
}
main .services .loan .inner-design {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  text-align: center;
}
main .services .loan .inner-design img {
  margin-top: 55px;
  width: 53px;
  height: 60px;
}
main .services .loan .inner-design p {
  font-size: 17px;
  margin-top: 20px;
  line-height: 20px;
  font-weight: 500;
}
main .services .loan .inner-design span {
  font-size: 16px;
  font-weight: 400;
}
main .services .cash {
  width: 288px;
  height: 327px;
  background-color: #fff;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
}
main .services .cash .line {
  width: 100%;
  height: 15px;
  background-color: #31c5a1;
}
main .services .cash .inner-design {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  text-align: center;
}
main .services .cash .inner-design img {
  margin-top: 55px;
  width: 53px;
  height: 60px;
}
main .services .cash .inner-design p {
  font-size: 17px;
  margin-top: 20px;
  line-height: 20px;
  font-weight: 500;
}
main .services .cash .inner-design span {
  font-size: 16px;
  font-weight: 400;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
footer .footer {
  margin-top: 100px;
  width: 100%;
  display: grid;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: #31c5a1;
  height: 371px;
}
footer .footer .text {
  font-size: 30px;
  line-height: 35px;
  color: #fff;
}
footer .footer .buttons {
  margin-top: 50px;
}
footer .footer .buttons img {
  width: 132px;
  height: 50px;
}
footer table {
  margin: 45px 0;
  font-size: 17px;
  width: 90%;
}/*# sourceMappingURL=style.css.map */