* {
  padding: 0;
  margin: 0;
  scroll-behavior: smooth;
  transform: 0.3s;
  box-sizing: border-box;
}

body {
  font-family: "Work Sans";
  font-size: 16px;
  text-transform: capitalize;
}

header {
  display: flex;
  padding: 35px 15px;
  .right {
    height: 100%;
    display: flex;
    align-items: center;
    gap: 300px;
    .text-center {
      font-weight: 500;
      list-style: none;
      display: flex;
      align-items: center;
      height: 100%;
      gap: 30px;
      margin: 0 !important;
      cursor: pointer;
    }
    .text-center li.active {
      color: #0082f3;
      border-bottom: 2px solid #0082f3;
    }
  }
}

.text-design {
  display: grid;
  row-gap: 30px;
  .entrance-text {
    font-size: 55px;
    line-height: 60px;
    color: #333333;
  }
  .desc-text {
    font-size: 24px;
    font-weight: 400;
    line-height: 35px;
  }
}

@mixin cards($line) {
  width: 288px;
  height: 327px;
  background-color: #fff;
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
  .line {
    width: 100%;
    height: 15px;
    background-color: $line;
  }
  .inner-design {
    img {
      margin-top: 55px;
      width: 53px;
      height: 60px;
    }
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    text-align: center;

    p {
      font-size: 17px;
      margin-top: 20px;
      line-height: 20px;
      font-weight: 500;
    }
    span {
      font-size: 16px;
      font-weight: 400;
    }
  }
}

main {
  display: grid;
  row-gap: 150px;

  .main {
    display: flex;
    justify-content: space-between;
    align-items: center;
    .left {
      @extend .text-design;
    }
  }

  .description {
    display: flex;
    justify-content: space-between;

    .right {
      @extend .text-design;
    }
  }

  .services {
    display: flex;
    justify-content: space-between;

    .account {
      @include cards(#582eff);
    }
    .loan {
      @include cards(#ff814a);
    }
    .cash {
      @include cards(#31c5a1);
    }
  }
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  .footer {
    margin-top: 100px;
    width: 100%;
    display: grid;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: #31c5a1;
    height: 371px;
    .text {
      font-size: 30px;
      line-height: 35px;
      color: #fff;
    }
    .buttons {
      margin-top: 50px;
      img {
        width: 132px;
        height: 50px;
      }
    }
  }

  table {
    margin: 45px 0;
    font-size: 17px;
    width: 90%;
  }
}
